<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SneakerWinkelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Merk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Voorraad" Type="Int32" />
    <Property Name="Gewicht" Type="Int32" />
    <NavigationProperty Name="ProductVestigingVoorraads" Relationship="Self.FK__ProductVe__Produ__3B75D760" FromRole="Product" ToRole="ProductVestigingVoorraad" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductVestigingVoorraad">
    <Key>
      <PropertyRef Name="PV_ID" />
    </Key>
    <Property Name="PV_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Vestiging_ID" Type="Int32" Nullable="false" />
    <Property Name="Vestigingvoorraad" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductVe__Produ__3B75D760" FromRole="ProductVestigingVoorraad" ToRole="Product" />
    <NavigationProperty Name="Vestiging" Relationship="Self.FK__ProductVe__Vesti__3C69FB99" FromRole="ProductVestigingVoorraad" ToRole="Vestiging" />
  </EntityType>
  <EntityType Name="Vestiging">
    <Key>
      <PropertyRef Name="Vestiging_ID" />
    </Key>
    <Property Name="Vestiging_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Locatie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Personeelsleden" Type="Int32" />
    <NavigationProperty Name="ProductVestigingVoorraads" Relationship="Self.FK__ProductVe__Vesti__3C69FB99" FromRole="Vestiging" ToRole="ProductVestigingVoorraad" />
  </EntityType>
  <Association Name="FK__ProductVe__Produ__3B75D760">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductVestigingVoorraad" Type="Self.ProductVestigingVoorraad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ProductVestigingVoorraad">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVe__Vesti__3C69FB99">
    <End Role="Vestiging" Type="Self.Vestiging" Multiplicity="1" />
    <End Role="ProductVestigingVoorraad" Type="Self.ProductVestigingVoorraad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vestiging">
        <PropertyRef Name="Vestiging_ID" />
      </Principal>
      <Dependent Role="ProductVestigingVoorraad">
        <PropertyRef Name="Vestiging_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SneakerWinkelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductVestigingVoorraads" EntityType="Self.ProductVestigingVoorraad" />
    <EntitySet Name="Vestigings" EntityType="Self.Vestiging" />
    <AssociationSet Name="FK__ProductVe__Produ__3B75D760" Association="Self.FK__ProductVe__Produ__3B75D760">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVestigingVoorraad" EntitySet="ProductVestigingVoorraads" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVe__Vesti__3C69FB99" Association="Self.FK__ProductVe__Vesti__3C69FB99">
      <End Role="Vestiging" EntitySet="Vestigings" />
      <End Role="ProductVestigingVoorraad" EntitySet="ProductVestigingVoorraads" />
    </AssociationSet>
  </EntityContainer>
</Schema>