<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SneakerWinkelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Merk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="50" />
    <Property Name="Voorraad" Type="int" />
    <Property Name="Gewicht" Type="int" />
    <Property Name="Foto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductVestigingVoorraad">
    <Key>
      <PropertyRef Name="PV_ID" />
    </Key>
    <Property Name="PV_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Vestiging_ID" Type="int" Nullable="false" />
    <Property Name="Vestigingvoorraad" Type="int" />
  </EntityType>
  <EntityType Name="Vestiging">
    <Key>
      <PropertyRef Name="Vestiging_ID" />
    </Key>
    <Property Name="Vestiging_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Locatie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="20" />
    <Property Name="Personeelsleden" Type="int" />
  </EntityType>
  <Association Name="FK__ProductVe__Produ__3B75D760">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductVestigingVoorraad" Type="Self.ProductVestigingVoorraad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ProductVestigingVoorraad">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVe__Vesti__3C69FB99">
    <End Role="Vestiging" Type="Self.Vestiging" Multiplicity="1" />
    <End Role="ProductVestigingVoorraad" Type="Self.ProductVestigingVoorraad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vestiging">
        <PropertyRef Name="Vestiging_ID" />
      </Principal>
      <Dependent Role="ProductVestigingVoorraad">
        <PropertyRef Name="Vestiging_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SneakerWinkelModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVestigingVoorraad" EntityType="Self.ProductVestigingVoorraad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vestiging" EntityType="Self.Vestiging" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProductVe__Produ__3B75D760" Association="Self.FK__ProductVe__Produ__3B75D760">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVestigingVoorraad" EntitySet="ProductVestigingVoorraad" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVe__Vesti__3C69FB99" Association="Self.FK__ProductVe__Vesti__3C69FB99">
      <End Role="Vestiging" EntitySet="Vestiging" />
      <End Role="ProductVestigingVoorraad" EntitySet="ProductVestigingVoorraad" />
    </AssociationSet>
  </EntityContainer>
</Schema>